<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/doggo.css">
</head>

<body>
	<nav>
		<ul>
			<li>
				<a class="active" href="index.html"> Home</a>
			</li>
			<li>
				<a href="form.html"> Comment</a>
			</li>
			<li>
				<a href="doggo.html"> Doggo</a>
			</li>
			<li>
				<a href="picture.html"> Picture</a>
			</li>
			<li style="float:right">
				<a href="#about"> About</a>
			</li>
		</ul>
	</nav>
	<main>
		<section class="main-left">
			<img class="dud" src="me.gif" width="450xp"></section>
		<section class="main-right">
			<h1 class="center">
				Doggo
			</h1>
			<h2 class="center">
				I lied but that's me as a pixel art >:D
			</h2>
			<h3 class="center">
				But i can tell what i eat today, well in the morning i just drink water or juice. Lorem, ipsum dolor sit
				amet consectetur adipisicing elit. Doloribus blanditiis nesciunt magni. Praesentium iure quod nobis quos
				consectetur ullam voluptates, minus inventore odit nam voluptatem culpa quibusdam, saepe magni
				reprehenderit.
			</h3>
		</section>


	</main>

</body>
